# mycloud

./: README.md  pom.xml
config-repo/: application.yml
config-repo/eureka/: application.yml
config-repo/servicea/: application.yml
config-repo/serviceb/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/sxf/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/sxf/configserver/: ConfigServerApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/sxf/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-server1.yml  application-server2.yml  application.yml
eureka/src/test/java/com/sxf/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/sxf/gateway/: GatewayApplication.java
gateway/src/test/java/com/sxf/gateway/: GatewayApplicationTests.java
servicea/: pom.xml
servicea/src/main/java/com/sxf/servicea/: ServiceaApplication.java
servicea/src/main/java/com/sxf/servicea/controller/: HelloController.java
servicea/src/main/resources/: application.yml
servicea/src/test/java/com/sxf/servicea/: ServiceaApplicationTests.java
servicea2/: pom.xml
servicea2/src/main/java/com/sxf/servicea/: Servicea2Application.java
servicea2/src/main/java/com/sxf/servicea/controller/: HelloController.java
servicea2/src/main/resources/: application.yml
servicea2/src/test/java/com/sxf/servicea/: Servicea2ApplicationTests.java
serviceb/: pom.xml
serviceb/src/main/java/com/sxf/serviceb/: ServicebApplication.java
serviceb/src/main/java/com/sxf/serviceb/controller/: HelloController.java
serviceb/src/main/resources/: application.yml
serviceb/src/test/java/com/sxf/serviceb/: ServicebApplicationTests.java
servicec/: pom.xml
servicec/src/main/java/com/sxf/servicec/: ServicecApplication.java
servicec/src/main/resources/: application.yml
servicec/src/test/java/com/sxf/servicec/: ServicecApplicationTests.java
(+5 files in other folders)
